VITE_SUPABASE_PROJECT_ID="dcetsexykugrmfjixgal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZXRzZXh5a3Vncm1maml4Z2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjkwNzYsImV4cCI6MjA2NDgwNTA3Nn0.w8PF2b0ejx_vG0tBWhfXS6QTu38fEPgi49VMmL7nerY"
VITE_SUPABASE_URL="https://dcetsexykugrmfjixgal.supabase.co"
